<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive WebGL Viewer</title>
    <style>
        canvas {
            border: 1px solid black;
            display: block;
            margin: 10px auto;
        }
        .controls {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Interactive WebGL Viewer</h1>
    <canvas id="glCanvas" width="800" height="600"></canvas>
    <div class="controls">
        <label>Projection:
            <select id="projection">
                <option value="perspective">Perspective</option>
                <option value="orthographic">Orthographic</option>
            </select>
        </label>
        <label>Field of View:
            <input type="range" id="fov" min="30" max="120" value="60">
        </label>
        <label>Aspect Ratio:
            <input type="range" id="aspect" min="0.5" max="2.0" step="0.1" value="1.33">
        </label>
        <label>Near Plane:
            <input type="range" id="near" min="0.1" max="10.0" step="0.1" value="0.1">
        </label>
        <label>Far Plane:
            <input type="range" id="far" min="10.0" max="100.0" step="1.0" value="50">
        </label>
    </div>
    <script>
        const canvas = document.getElementById('glCanvas');
        const gl = canvas.getContext('webgl');

        if (!gl) {
            alert('WebGL not supported!');
            throw new Error('WebGL not supported');
        }

        const vertexShaderSource = `
            attribute vec4 aVertexPosition;
            uniform mat4 uProjectionMatrix;
            void main() {
                gl_Position = uProjectionMatrix * aVertexPosition;
            }
        `;

        const fragmentShaderSource = `
            void main() {
                gl_FragColor = vec4(1.0, 0.5, 0.0, 1.0); // Orange color
            }
        `;

        function createShader(gl, type, source) {
            const shader = gl.createShader(type);
            gl.shaderSource(shader, source);
            gl.compileShader(shader);

            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                console.error('Error compiling shader:', gl.getShaderInfoLog(shader));
                gl.deleteShader(shader);
                return null;
            }

            return shader;
        }

        const vertexShader = createShader(gl, gl.VERTEX_SHADER, vertexShaderSource);
        const fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, fragmentShaderSource);

        const program = gl.createProgram();
        gl.attachShader(program, vertexShader);
        gl.attachShader(program, fragmentShader);
        gl.linkProgram(program);

        if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
            console.error('Error linking program:', gl.getProgramInfoLog(program));
            gl.deleteProgram(program);
        }

        gl.useProgram(program);

        const vertices = new Float32Array([
            -0.5, -0.5, 0.0,
             0.5, -0.5, 0.0,
             0.0,  0.5, 0.0
        ]);

        const vertexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);

        const aVertexPosition = gl.getAttribLocation(program, 'aVertexPosition');
        gl.vertexAttribPointer(aVertexPosition, 3, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(aVertexPosition);

        const uProjectionMatrix = gl.getUniformLocation(program, 'uProjectionMatrix');

        function drawScene() {
            const projectionType = document.getElementById('projection').value;
            const fov = parseFloat(document.getElementById('fov').value) * Math.PI / 180;
            const aspect = parseFloat(document.getElementById('aspect').value);
            const near = parseFloat(document.getElementById('near').value);
            const far = parseFloat(document.getElementById('far').value);

            let projectionMatrix = new Float32Array(16);

            if (projectionType === 'perspective') {
                mat4.perspective(projectionMatrix, fov, aspect, near, far);
            } else {
                const orthoSize = 1.0;
                mat4.ortho(projectionMatrix, -orthoSize * aspect, orthoSize * aspect, -orthoSize, orthoSize, near, far);
            }

            gl.uniformMatrix4fv(uProjectionMatrix, false, projectionMatrix);

            gl.clear(gl.COLOR_BUFFER_BIT);

            // Ensure the viewport matches the canvas size
            gl.viewport(0, 0, canvas.width, canvas.height);
            
            // Draw the triangles
            gl.drawArrays(gl.TRIANGLES, 0, vertices.length / 3);
        }

        function init() {
            gl.clearColor(0.0, 0.0, 0.0, 1.0);
            gl.clear(gl.COLOR_BUFFER_BIT);

            drawScene();

            document.querySelectorAll('.controls input, .controls select').forEach(input => {
                input.addEventListener('input', drawScene);
            });
        }

        // Matrix library for transformations
        const mat4 = {
            perspective(out, fovy, aspect, near, far) {
                const f = 1.0 / Math.tan(fovy / 2);
                const nf = 1 / (near - far);
                out[0] = f / aspect;
                out[1] = 0;
                out[2] = 0;
                out[3] = 0;
                out[4] = 0;
                out[5] = f;
                out[6] = 0;
                out[7] = 0;
                out[8] = 0;
                out[9] = 0;
                out[10] = (far + near) * nf;
                out[11] = -1;
                out[12] = 0;
                out[13] = 0;
                out[14] = (2 * far * near) * nf;
                out[15] = 0;
                return out;
            },
            ortho(out, left, right, bottom, top, near, far) {
                const lr = 1 / (left - right);
                const bt = 1 / (bottom - top);
                const nf = 1 / (near - far);
                out[0] = -2 * lr;
                out[1] = 0;
                out[2] = 0;
                out[3] = 0;
                out[4] = 0;
                out[5] = -2 * bt;
                out[6] = 0;
                out[7] = 0;
                out[8] = 0;
                out[9] = 0;
                out[10] = 2 * nf;
                out[11] = 0;
                out[12] = (left + right) * lr;
                out[13] = (top + bottom) * bt;
                out[14] = (far + near) * nf;
                out[15] = 1;
                return out;
            }
        };

        init();
    </script>
</body>
</html>