<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painter's Algorithm WebGL</title>
</head>
<body>
    <canvas id="glcanvas" width="600" height="600"></canvas>
    <script>
        const canvas = document.getElementById("glcanvas");
        const gl = canvas.getContext("webgl");
        if (!gl) {
            console.error("WebGL not supported");
        }

        // Vertex Shader
        const vertexShaderSource = `
            attribute vec3 a_position;
            attribute vec4 a_color;
            varying vec4 v_color;
            void main() {
                gl_Position = vec4(a_position, 1.0);
                v_color = a_color;
            }
        `;

        // Fragment Shader
        const fragmentShaderSource = `
            precision mediump float;
            varying vec4 v_color;
            void main() {
                gl_FragColor = v_color;
            }
        `;

        function createShader(gl, type, source) {
            const shader = gl.createShader(type);
            gl.shaderSource(shader, source);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                console.error("Shader compilation failed:", gl.getShaderInfoLog(shader));
                gl.deleteShader(shader);
                return null;
            }
            return shader;
        }

        const vertexShader = createShader(gl, gl.VERTEX_SHADER, vertexShaderSource);
        const fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, fragmentShaderSource);
        
        const program = gl.createProgram();
        gl.attachShader(program, vertexShader);
        gl.attachShader(program, fragmentShader);
        gl.linkProgram(program);

        if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
            console.error("Program linking failed:", gl.getProgramInfoLog(program));
        }

        gl.useProgram(program);

        // Define two triangles (no depth sorting yet)
        const triangles = [
            { positions: [-0.5, -0.5, 0,  0.5, -0.5, 0,  0.0,  0.5, 0], color: [1.0, 0.0, 0.0, 1.0] }, // Red
            { positions: [-0.3, -0.3, 0,  0.7, -0.3, 0,  0.2,  0.6, 0], color: [0.0, 0.0, 1.0, 1.0] }  // Blue
        ];

        const positionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);

        const positionAttributeLocation = gl.getAttribLocation(program, "a_position");
        gl.enableVertexAttribArray(positionAttributeLocation);
        gl.vertexAttribPointer(positionAttributeLocation, 3, gl.FLOAT, false, 0, 0);

        const colorLocation = gl.getAttribLocation(program, "a_color");

        function drawTriangle(triangle) {
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(triangle.positions), gl.STATIC_DRAW);
            gl.vertexAttrib4fv(colorLocation, new Float32Array(triangle.color));
            gl.drawArrays(gl.TRIANGLES, 0, 3);
        }

        gl.clearColor(0, 0, 0, 1); // Clear to black
        gl.clear(gl.COLOR_BUFFER_BIT);

        triangles.forEach(drawTriangle);
    </script>
</body>
</html>
